body {
  font-size: 15px;
  background-color: #fff;
  margin: 0;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;;
  height: 100vh;
  min-height: 600px;
  position: relative;
  align-items: center;
}
